# Spring-Notes-V2

./: pom.xml
.github/workflows/: deploy-backend-on-vps.yml  deploy-frontend-on-vps.yml
src/main/java/com/project/notes_v2/: NotesV2Application.java
src/main/java/com/project/notes_v2/config/: InitiateOnStartUp.java
src/main/java/com/project/notes_v2/controller/: AccountController.java  AuthenticationController.java  NoteController.java  PdfController.java  TagController.java
src/main/java/com/project/notes_v2/dto/: AccountDTO.java  AccountNoteDTO.java  AccountRequestDTO.java  AccountResponseDTO.java  AuthenticationDTO.java  NoteDTO.java  NoteRequestDTO.java  NoteResponseDTO.java  RegisterDTO.java  TagRequestDTO.java
src/main/java/com/project/notes_v2/enumeration/: Active.java  Bloc.java  Color.java  Police.java  Right.java  Role.java  Share.java  Unit.java
src/main/java/com/project/notes_v2/exception/: AlreadyExistException.java  ArgumentException.java  AssociationException.java  CustomException.java  DeleteException.java  FailedRequestException.java  GlobalExceptionHandler.java  NotFoundException.java  SaveException.java  ShareException.java  UnauthenticatedException.java  UnauthorizedException.java  UpdateException.java
src/main/java/com/project/notes_v2/mapper/: AccountMapper.java  NoteMapper.java
src/main/java/com/project/notes_v2/model/: Account.java  AccountNote.java  AccountNoteId.java  Image.java  Link.java  Note.java  Style.java  Tag.java
src/main/java/com/project/notes_v2/repository/: AccountNoteRepository.java  AccountNoteSpecification.java  AccountRepository.java  AccountSpecification.java  NoteRepository.java  NoteSpecification.java  TagRepository.java  TagSpecification.java
src/main/java/com/project/notes_v2/security/: CustomAuthenticationFilter.java  CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java  PasswordGenerator.java  WebSecurityConfig.java
src/main/java/com/project/notes_v2/service/: AccountService.java  EmailService.java  NoteService.java  PdfService.java  TagService.java
src/main/resources/: application.properties  keystore.p12
