#GITHUB CONFIG
spring.application.name=notes
logging.level.org.springframework.jdbc.core=DEBUG

server.port=8080
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=${OVH_VPS_KEY_STORE_PASSWORD}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=selfsigned


spring.datasource.url=${OVH_VPS_DB_POSTGRESQL_URL}
spring.datasource.username=${OVH_VPS_DB_POSTGRESQL_USERNAME}
spring.datasource.password=${OVH_VPS_DB_POSTGRESQL_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.mail.port=${OVH_VPS_MAIL_SERVER_SMTP_PORT}
spring.mail.host=${OVH_VPS_MAIL_SERVER_SMTP_HOST}
spring.mail.username=${OVH_VPS_MAIL_SERVER_SMTP_USERNAME}
spring.mail.password=${OVH_VPS_MAIL_SERVER_SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true