#GITHUB CONFIG
spring.application.name=notes
logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=${OVH_VPS_DB_POSTGRESQL_URL}
spring.datasource.username=${OVH_VPS_DB_POSTGRESQL_USERNAME}
spring.datasource.password=${OVH_VPS_DB_POSTGRESQL_PASSWORD}

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.mail.port=${OVH_VPS_MAIL_SERVER_SMTP_PORT}
spring.mail.host=${OVH_VPS_MAIL_SERVER_SMTP}
spring.mail.username=${OVH_VPS_MAIL_SERVER_USERNAME}
spring.mail.password=${OVH_VPS_MAIL_SERVER_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
