#LOCAL CONFIG
spring.application.name=notes_v2
logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/notes_v2
spring.datasource.username=postgres
spring.datasource.password=ssap

#create-drop update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=notes.write.app@gmail.com
spring.mail.password=nvdl rgfm lbjy oqbo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


#GITHUB CONFIG
#spring.application.name=notes_v2
#logging.level.org.springframework.jdbc.core=DEBUG

#spring.datasource.url=jdbc:postgresql://localhost:5432/notes
#spring.datasource.username=USERNAME_VPS_DB
#spring.datasource.password=PASSWORD_VPS_DB
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true

#spring.mail.host=MAIL_SERVER_SMTP_VPS
#spring.mail.port=MAIL_SERVER_PORT_VPS
#spring.mail.username=MAIL_SERVER_USERNAME_VPS
#spring.mail.password=MAIL_SERVER_PASSWORD_VPS
