#GITHUB CONFIG
spring.application.name=notes
logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/notes
spring.datasource.username=postgres
#${OVH_VPS_DB_POSTGRESQL_USERNAME}
spring.datasource.password=ssap
#${OVH_VPS_DB_POSTGRESQL_PASSWORD}

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.mail.port=587
#${OVH_VPS_MAIL_SERVER_SMTP_PORT}
spring.mail.host=smtp.gmail.com
spring.mail.username=notes.write.app@gmail.com
spring.mail.password=nvdl rgfm lbjy oqbo
#${OVH_VPS_MAIL_SERVER_SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
